@import "../javascript/menu.less";
@import "../javascript/carousel.less";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
}

.title {
  position: absolute;
  left: 37%;
  top: 30%;
  font-size: 100px;
}

.button {
  position: absolute;
  left: 48%;
  top: 45%;
  font-size: 25px;
  border-radius: 15px;
  cursor: pointer;
  color: white;
  border: 3px solid white;
  padding: 10px;
}

.firstPic {
  width: 100%;
  height: auto;
}

.img-content img {
  border-radius: 10px;
}

.text-content p {
	display: flex;
	align-items: center;
}

.inverse-content .text-content {
  padding-left: 1%;
  padding-right: 0;
}

.inverse-content .img-content {
  padding-left: 0;
}

.header-container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  box-sizing: border-box;
  min-width: 300px;
  margin: 0;
}

.footer{
	background-color: lightslategray;
	height: 100px;
}