.menu {
	z-index: 2;
	position: absolute;
	top: 10px;
	right: 25px;
	cursor: pointer;
  }
  .menu-button {
	padding: 15px;
	border: 3px solid black;
	color: black;
	font-size: 20px;
	font-weight: bold;

	border-radius: 15px;
	
  }
  .menu-button:hover {
	background-color: black;
  }
  .menu-content {
	width: 100%;
	position: absolute;
	background-color: #ffffff;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 10px;
	border: 2.5px solid black;
  }
  .menu-link {
	width: 100%;
	text-align: center;
	padding: 15px 0;
	font-size: 18px;
	text-decoration: none;
	color: black;
  }
  .menu-link:hover {
	color: #ffffff;
	background-color: black;
  }
  .menu-hidden {
	display: none;
  }